# global
set daemon 120
set logfile /var/log/monit/monit.log
set eventqueue
	basedir /var/monit
	slots 5000
set httpd port 2812 address localhost
	allow localhost
set mailserver smtp.gmail.com port 587 username "matchstreamguide@gmail.com" password "unl33tIDKFArstlne" using tlsv1 with timeout 30 seconds
set alert michael.g.parker@gmail.com with reminder on 15 cycles

# munin
check process munin-node with pidfile /var/run/munin/munin-node.pid
	start program = "/etc/init.d/munin-node start"
	stop program = "/etc/init.d/munin-node stop"

# fail2ban
check process fail2ban with pidfile /var/run/fail2ban/fail2ban.pid
	start program = "/etc/init.d/fail2ban start"
	stop program = "/etc/init.d/fail2ban stop"

# TODO: check process postgresql

# uwsgi
check process uwsgi with pidfile /usr/local/var/run/uwsgi/uwsgi.pid
	start program = "/etc/init.d/uwsgi start"
	stop program = "/etc/init.d/uwsgi stop"
	depends on postgresql

# nginx
check process nginx with pidfile /var/run/nginx.pid
	start program = "/etc/init.d/nginx start"
	stop program = "/etc/init.d/nginx stop"
	if failed port 80 protocol http
		request "/guide/viewer" hostheader "matchstreamguide.com"
		with timeout 10 seconds
	then alert
	depends on uwsgi

# disk
check filesystem rootfs with path /dev/xvda1
	if space usage > 75% for 3 cycles then alert
	if space usage > 85% for 3 cycles then alert

# system
check system myserver
	if memory > 85%
		2 times within 3 cycles
	then alert
	if cpu(user) > 75% for 2 cycles then alert
	if cpu(system) > 75% for 2 cycles then alert

