[uwsgi]
master = true
enable-threads = true
pidfile = /usr/local/var/run/uwsgi/uwsgi.pid
daemonize = /var/log/uwsgi/matchstreamguide.log
processes = 8
harakari = 30
stats = /tmp/uwsgi-stats-matchstreamguide.sock

wsgi-file = /var/www/matchstreamguide/matchstreamguide.wsgi

uid = nginx
socket = /var/run/uwsgi/matchstreamguide.sock

